#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_diary
spring.datasource.username=root
spring.datasource.password=123456


#server.port=8080

#view resolver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
